GEMINI_API_KEY="AIzaSyAaF-H6niB8EuJWqYq_yVsCP1KVvTB5M5k"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="syriagpt_backend.onrender.com"

SECRET_KEY='a7tg!85pp2z8d3)i_9#sm#ww!uc-$u6!%h6w!!wvcswkno((tw'
DEBUG=True
DATABASE_URL='postgresql://postgres.bucnkveoguavydxvlwzt:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
AWS_ACCESS_KEY_ID='795d22edcfb1cb07e9de623950c6f1f4'
AWS_SECRET_ACCESS_KEY='f363169745bef4194e83b419d63b3583acea8618904d9ceb037fcaec8de42783'
AWS_STORAGE_BUCKET_NAME='syriagpt_backend_bucket'
AWS_S3_ENDPOINT_URL='https://bucnkveoguavydxvlwzt.storage.supabase.co/storage/v1/s3'
AWS_S3_REGION_NAME='eu-central-1'
WEB_CONCURRENCY=1
ALLOWED_HOSTS=syriagpt_backend.onrender.com
PYTHON_VERSION='3.10.11'
EXTERNAL_DATABASE_URL='postgresql://postgres.bucnkveoguavydxvlwzt:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_S3_ACCESS_KEY_ID='795d22edcfb1cb07e9de623950c6f1f4'
SUPABASE_S3_SECRET_ACCESS_KEY='f363169745bef4194e83b419d63b3583acea8618904d9ceb037fcaec8de42783'
SUPABASE_S3_BUCKET_NAME='syriagpt_backend_bucket'
SUPABASE_S3_ENDPOINT_URL='https://bucnkveoguavydxvlwzt.storage.supabase.co/storage/v1/s3'
SUPABASE_S3_REGION_NAME='eu-central-1'
