GEMINI_API_KEY="AIzaSyAaF-H6niB8EuJWqYq_yVsCP1KVvTB5M5k"

NEXT_PUBLIC_APP_URL="https://syriachatgpt.vercel.app"
NEXT_PUBLIC_BACKEND_URL="syriagpt_backend.onrender.com"

SECRET_KEY='a7tg!85pp2z8d3)i_9#sm#ww!uc-$u6!%h6w!!wvcswkno((tw'
DEBUG=True
DATABASE_URL='postgresql://postgres.yfbbdvjnezhfyggsyvie:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
AWS_ACCESS_KEY_ID='7f10ab23c497109cd09e9e05e10db8cc'
AWS_SECRET_ACCESS_KEY='f2ad529a5aee1085d49b75d59048f40633fe3f67e784f581a77d4a5ab048d4ed'
AWS_STORAGE_BUCKET_NAME='syriagpt_backend_bucket'
AWS_S3_ENDPOINT_URL='https://yfbbdvjnezhfyggsyvie.storage.supabase.co/storage/v1/s3'
AWS_S3_REGION_NAME='eu-central-1'
WEB_CONCURRENCY=1
ALLOWED_HOSTS=syriagpt-backend.onrender.com
PYTHON_VERSION='3.10.11'
EXTERNAL_DATABASE_URL='postgresql://postgres.yfbbdvjnezhfyggsyvie:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_S3_ACCESS_KEY_ID='7f10ab23c497109cd09e9e05e10db8cc'
SUPABASE_S3_SECRET_ACCESS_KEY='f2ad529a5aee1085d49b75d59048f40633fe3f67e784f581a77d4a5ab048d4ed'
SUPABASE_S3_BUCKET_NAME='syriagpt_backend_bucket'
SUPABASE_S3_ENDPOINT_URL='https://yfbbdvjnezhfyggsyvie.storage.supabase.co/storage/v1/s3'
SUPABASE_S3_REGION_NAME='eu-central-1'
CORS_ALLOWED_ORIGINS=https://syriachatgpt.vercel.app