GEMINI_API_KEY="AIzaSyAaF-H6niB8EuJWqYq_yVsCP1KVvTB5M5k"

NEXT_PUBLIC_APP_URL="https://syriachatgpt.vercel.app/ar"
NEXT_PUBLIC_BACKEND_URL="syriagpt_backend.onrender.com"

SECRET_KEY='a7tg!85pp2z8d3)i_9#sm#ww!uc-$u6!%h6w!!wvcswkno((tw'
DEBUG=True
DATABASE_URL='postgresql://postgres.nldhroteznapndmfzgcj:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
AWS_ACCESS_KEY_ID='2173a572f66ce0db32bff963dc4761ac'
AWS_SECRET_ACCESS_KEY='f28f440c37b0d68a4dc3a0a1e7153de96cff8a967b49a754ec3a5b98e970c3a3'
AWS_STORAGE_BUCKET_NAME='syriagpt_backend_bucket'
AWS_S3_ENDPOINT_URL='https://nldhroteznapndmfzgcj.storage.supabase.co/storage/v1/s3'
AWS_S3_REGION_NAME='eu-central-1'
WEB_CONCURRENCY=1
ALLOWED_HOSTS=syriagpt-backend.onrender.com
PYTHON_VERSION='3.10.11'
EXTERNAL_DATABASE_URL='postgresql://postgres.nldhroteznapndmfzgcj:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_S3_ACCESS_KEY_ID='2173a572f66ce0db32bff963dc4761ac'
SUPABASE_S3_SECRET_ACCESS_KEY='f28f440c37b0d68a4dc3a0a1e7153de96cff8a967b49a754ec3a5b98e970c3a3'
SUPABASE_S3_BUCKET_NAME='syriagpt_backend_bucket'
SUPABASE_S3_ENDPOINT_URL='https://nldhroteznapndmfzgcj.storage.supabase.co/storage/v1/s3'
SUPABASE_S3_REGION_NAME='eu-central-1'
CORS_ALLOWED_ORIGINS=https://syriachatgpt.vercel.app